#BlueJ class context
comment0.params=farb
comment0.target=Auto(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ auto\r\n
comment1.params=y
comment1.target=void\ sampleMethod(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getM\u00F6rp()
comment3.params=
comment3.target=java.lang.String\ getFarbe()
numComments=4
